uid=root
gid=root
max connections=36000
use chroot=no
timeout=600
strict modes=no
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock
log file=/var/log/rsyncd.log

[node2]
path=/data/rsync/node2
comment=node2_file
ignore errors
read only=no
write only=no
list=false
uid=root
gid=root
auth users=web
secrets file=/etc/rsync/rsyncd.passwd
